#Rabbitmq config
RABBIT__RABBITMQ_DEFAULT_USER=guest
RABBIT__RABBITMQ_DEFAULT_PASS=guest

# Temporary files. Absolute path for holding temporary files . Should point to some folder inside this service
TEMP_FILES=

#Minio
MINIO__PUBLIC_BUCKET=public
MINIO__PRIVATE_BUCKET=private
MINIO__ENDPOINT=localhost
MINIO__PORT=9000
MINIO__ACCESS_KEY=admin
MINIO__SECRET_KEY=Simplepass213

#Mongo
MONGO__USER=root
MONGO__PASS=test
MONGO__DB=dataservice
MONGO__PORT=27017

#Ckan
CKAN__BASE_URL=https://localhost:8443
CKAN__ORGANISATION_ID=
CKAN__USERNAME=ckan_admin
CKAN__PASSWORD=test1234
#Necessary to upload data to CKAN
CKAN__AUTH_TOKEN=

#Service
SERVICE__PORT=3002

